[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = vriosnic
directory = vriosnic/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vriosnic/i18n/vriosnic.pot
width = 80

[init_catalog]
domain = vriosnic
input_file = vriosnic/i18n/vriosnic.pot
output_dir = vriosnic/i18n

[update_catalog]
domain = vriosnic
input_file = vriosnic/i18n/vriosnic.pot
output_dir = vriosnic/i18n
previous = true
